db.driverLocation=E:/apache-maven-3.6.3-bin/MavenRepository/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jee_luntang?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=123